<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            <h1>영화 리뷰</h1>

        </title>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="http://127.0.0.1:8000/movie/review">영화리뷰</a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button"
            data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
            
            </ul>
            <ul class="nav">
                <li class="nav-item">
                <a class="nav-link" href="http://movie.naver.com">네이버영화</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="http://www.cgv.co.kr">cgv영화</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="http://movie.yes24.com">yes24영화</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/accounts/login/">Login</a>
                </li>
                </ul>
            
            
            </div>
            </nav>
        </nav>   
        <div class="row">
            <div class="col-sm-3">
            
           




        <span style="background-color: #f5f5f1;">
        <div class="card" style="width:400px">
            <img class="card-img-top" src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20210706_97%2F16255403111330PE1X_JPEG%2Fmovie_image.jpg" alt="Card image">
            <div class="card-body">
            <h4 class="card-title">모가디슈</h4>
            <p class="card-text">내전으로 고립된 낯선 도시, 모가디슈 지금부터 우리의 목표는 오로지 생존이다! </p>
            <a href="https://movie.naver.com/movie/board/review/list.naver" class="btn btn-primary">리뷰보기</a>
            </div>
        </div>
        </span> 
    </div>
    <div class="col-sm-3">
        <span style="background-color: #f5f5f1;"></span>
            
        <div class="card" style="width:400px">
            <img class="card-img-top" src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20210728_221%2F1627440327667GyoYj_JPEG%2Fmovie_image.jpg" alt="Card image">
            <div class="card-body">
            <h4 class="card-title">더수어사이드스쿼드</h4>
            <p class="card-text">살고 싶다면 무조건 성공시켜라!</p>
            <a href="https://movie.naver.com/movie/board/review/list.naver" class="btn btn-primary">리뷰보기</a>
            </div>
            </div>
        </span>
    </div>
    <div class="col-sm-3">
        <span style="background-color: #f5f5f1;">
        <div class="card" style="width:400px">
            <img class="card-img-top" src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20210714_241%2F1626229313015KCYk1_JPEG%2Fmovie_image.jpg" alt="Card image">
            <div class="card-body">
            <h4 class="card-title">정글크루즈</h4>
            <p class="card-text">미지의 세계 아마존에서 관광객들에게 최고의 스릴을 선사하는 재치 넘치는 크루즈 </p>
            <a href="https://movie.naver.com/movie/board/review/list.naver" class="btn btn-primary">리뷰보기</a>
            </div>
            </div>
        </span>
    </div>
</div>
<!-- <img src="모가디슈.jpeg"  class="img-thumbnail" class="float-left">
<img src="더수어사이드스쿼드.jpeg"  class="img-thumbnail" class="mx-auto d-block">
<img src="정글크루즈.jpeg"   class="img-thumbnail" class="float-right"> -->
<form class="form-inline" action="/action_page.php">
    <label for="email" class="mr-sm-2">Email address:</label>
    <input type="email" class="form-control mb-2 mr-sm-2" id="email">
    <label for="pwd" class="mr-sm-2">Password:</label>
    <input type="password" class="form-control mb-2 mr-sm-2" id="pwd">
    <div class="form-check mb-2 mr-sm-2">
    <label class="form-check-label">
    <input class="form-check-input" type="checkbox"> Remember me
    </label>
    </div>
    <button type="submit" class="btn btn-primary mb-2">login</button>
    </form>
    <form>
        <p>영화 comments</p>
        <textarea rows="5" cols="50"></textarea>
        <p></p>
        <input type="submit" value="전송">
        <input type="reset" value="다시작성">
        </form>
        



<table class="table-striped">
    <thead>
    <tr>
    <th>영화명</th>
    <th>영화평점</th>
    <th>작성자</th>
    </tr>
    </thead>
    <tbody>
        <tr>
        <td>모가디슈</td>
        <td>★★★</td>
        <td>수지</td>
        </tr>
        <tr>
        <td>더수어사이드스쿼드</td>
        <td>★★★</td>
        <td>지은</td>
        </tr>
        <tr>
        <td>정글크루즈</td>
        <td>★★★</td>
        <td>은재</td>
        </tr>
        </tbody>
        </table>


            
<footer>       
<div class="alert alert-info">
    <strong>영화리뷰</strong> 현재 개봉영화에대한 리뷰를 담는 페이지입니다.
    </div>
</footer> 

        
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    </body>
</html>

